# ManageOrders

./: pom.xml
src/main/java/config/: SpringConfig.java
src/main/java/entity/: OrderDetails.java  Orders.java
src/main/java/main/: Main.java
src/main/java/repository/: OrderDetailsRepository.java  OrdersRepository.java
src/main/java/service/: OrderService.java
